MONGODB_URI=mongodb+srv://motivationinfinity26:jySL2TyNUPqQi06B@cluster0.yzh4s.mongodb.net/chatDB?retryWrites=true&w=majority&appName=Cluster0
#c5ihaV1vUeK9SVyl
PORT=5001
JWT_SECRET=secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqsgttbqj
CLOUDINARY_API_KEY=767541617623977
CLOUDINARY_API_SECRET=RH4Fu3wgiyW1a2eOF7eE1Yin3sA